<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .navigation-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <title>HTML con Stile</title>
</head>
<body>
    <div class="container">
        <a class="navigation-btn" href="/docs">Bottone 1</a>
        <a class="navigation-btn" href="/redoc">Bottone 2</a>
    </div>
</body>
</html>